language: c

before_install:
  - wget https://github.com/devkitPro/pacman/releases/latest/download/devkitpro-pacman.deb
  - export DEVKITPRO=/home/travis/devkitPro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

install:
  - sudo dpkg -i devkitpro-pacman.deb
  - sudo apt-get -qq install python3 p7zip-full
  - sudo pip install --upgrade pip setuptools
  - sudo pip install cryptography
  - sudo pip install git+https://github.com/TuxSH/firmtool.git

script:
  - make release
